<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Visualization &amp; Immersive Analytics Labs</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f507b44a-9d43-4cdb-ad76-d0df1068861b" class="page sans"><header><h1 class="page-title">Visualization &amp; Immersive Analytics Labs</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th>Name</th><th>Area</th><th>Files</th><th>Website</th><th>Institution</th><th>City</th><th>Country</th></tr></thead><tbody><tr id="131ee29e-44f9-47be-8458-d8c164e7a7d6"><td class="cell-title"><a href="https://www.notion.so/Immersive-Analytics-Lab-131ee29e44f947be8458d8c164e7a7d6">Immersive Analytics Lab</a></td><td class="cell-X&#x27;B6"><span class="selected-value">AR</span><span class="selected-value">Geovis</span><span class="selected-value">IA</span><span class="selected-value">Infovis</span><span class="selected-value">VR</span></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="https://ialab.it.monash.edu/" class="url-value">https://ialab.it.monash.edu/</a></td><td class="cell-[$zT">Monash University</td><td class="cell-%]t!">Melbourne</td><td class="cell-v*qE">Australia</td></tr><tr id="6b0d179b-f074-4327-8c1d-b68873a51c41"><td class="cell-title"><a href="https://www.notion.so/Human-Centered-Computing-Laboratory-6b0d179bf07443278c1db68873a51c41">Human Centered Computing Laboratory</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"></td><td class="cell-[$zT">Seoul National University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="db2b3d3e-7a40-40ce-9789-c033b7444219"><td class="cell-title"><a href="https://www.notion.so/The-Human-Computer-Interaction-Institute-db2b3d3e7a4040ce9789c033b7444219">The Human-Computer Interaction Institute</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"></td><td class="cell-[$zT">Carnegie Mellon University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="ac75e39c-1202-49a5-85bf-d71a9b7035f9"><td class="cell-title"><a href="https://www.notion.so/Information-Interaction-Lab-ac75e39c120249a585bfd71a9b7035f9">Information Interaction Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"></td><td class="cell-[$zT">University of Michigan School of Information</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="177522a4-61c2-4a27-8541-f23bfe071674"><td class="cell-title"><a href="https://www.notion.so/HCI-Center-177522a461c24a278541f23bfe071674">HCI Center</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" https://hci.rwth-aachen.de/" class="url-value"> https://hci.rwth-aachen.de/</a></td><td class="cell-[$zT">RWTH Aachen University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="f2fd89bd-1bca-4db7-aa3b-4f57a3c882ba"><td class="cell-title"><a href="https://www.notion.so/Interact-Lab-f2fd89bd1bca4db7aa3b4f57a3c882ba">Interact Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" http://interact-lab.com/" class="url-value"> http://interact-lab.com/</a></td><td class="cell-[$zT">University of Sussex</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="7a9608ce-9e75-4330-bd61-8f903490c51b"><td class="cell-title"><a href="https://www.notion.so/Human-Computer-Interaction-Group-7a9608ce9e754330bd618f903490c51b">Human-Computer Interaction Group</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" https://hci.uni-hannover.de/" class="url-value"> https://hci.uni-hannover.de/</a></td><td class="cell-[$zT">Leibniz Universität Hannover</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="6efb7ae3-9f2d-436d-b535-00cc345042da"><td class="cell-title"><a href="https://www.notion.so/HCI-Games-6efb7ae39f2d436db53500cc345042da">HCI Games</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" http://hcigames.com/" class="url-value"> http://hcigames.com/</a></td><td class="cell-[$zT">University of Waterloo</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="e5bd3faf-bd69-475e-81b5-dc4f5507d392"><td class="cell-title"><a href="https://www.notion.so/Northwestern-HCI-e5bd3fafbd69475e81b5dc4f5507d392">Northwestern HCI</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" http://hci.northwestern.edu/" class="url-value"> http://hci.northwestern.edu/</a></td><td class="cell-[$zT">Northwestern University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="e1186685-e83d-4522-96b1-b994a15c41f8"><td class="cell-title"><a href="https://www.notion.so/Bristol-Interaction-Group-BIG-e1186685e83d452296b1b994a15c41f8">Bristol Interaction Group (BIG)</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" http://www.biglab.co.uk/" class="url-value"> http://www.biglab.co.uk/</a></td><td class="cell-[$zT">Bristol University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="782ace62-5e18-4dff-a519-f49b2c6c436e"><td class="cell-title"><a href="https://www.notion.so/The-Story-Lab-782ace625e184dffa519f49b2c6c436e">The Story Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="http://thestorylab.arch.tamu.edu/" class="url-value">http://thestorylab.arch.tamu.edu/</a></td><td class="cell-[$zT">Texas A&amp;M University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="ff9b1e20-960b-435f-a750-01bc229b7791"><td class="cell-title"><a href="https://www.notion.so/HITLabNZ-ff9b1e20960b435fa75001bc229b7791">HITLabNZ</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="https://www.hitlabnz.org" class="url-value">https://www.hitlabnz.org</a></td><td class="cell-[$zT"></td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="0d327812-a584-4027-8e62-8db021cfa640"><td class="cell-title"><a href="https://www.notion.so/Empathic-Computing-Lab-0d327812a58440278e628db021cfa640">Empathic Computing Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"></td><td class="cell-[$zT">University of South Australia</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="c5196c0b-2b8d-4b4f-9571-46f722e79bba"><td class="cell-title"><a href="https://www.notion.so/HCI-Lab-c5196c0b2b8d4b4f957146f722e79bba">HCI Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" http://hci.hanyang.ac.kr/" class="url-value"> http://hci.hanyang.ac.kr/</a></td><td class="cell-[$zT">Hanyang University</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="f3a9ab7e-b5e1-445d-9c8a-aaff6f23a564"><td class="cell-title"><a href="https://www.notion.so/Design-Research-Lab-f3a9ab7eb5e1445d9c8aaaff6f23a564">Design Research Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="http://www.design-research-lab.org/" class="url-value">http://www.design-research-lab.org/</a></td><td class="cell-[$zT">Berlin University of The Arts</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="1ec9af31-7a2b-4440-88c9-042707df412b"><td class="cell-title"><a href="https://www.notion.so/SPIN-Sensory-Perception-and-Interaction-1ec9af317a2b444088c9042707df412b">SPIN (Sensory Perception and Interaction)</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="http://www.cs.ubc.ca/labs/spin/frontpage" class="url-value">http://www.cs.ubc.ca/labs/spin/frontpage</a></td><td class="cell-[$zT">University of British Columbia</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="a59e4d50-d3af-45ec-a7c6-5293e9befd41"><td class="cell-title"><a href="https://www.notion.so/Interactive-Media-Lab-a59e4d50d3af45eca7c65293e9befd41">Interactive Media Lab</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="https://imld.de/en/" class="url-value">https://imld.de/en/</a></td><td class="cell-[$zT">Technische Universitat Dresden</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="83f56a61-5b81-41e6-871d-f6cad92cb141"><td class="cell-title"><a href="https://www.notion.so/iLab-Interactions-Lab-83f56a615b8141e6871df6cad92cb141">iLab (Interactions Lab)</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="http://ilab.cpsc.ucalgary.ca/" class="url-value">http://ilab.cpsc.ucalgary.ca/</a></td><td class="cell-[$zT">University of Calgary</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="b279aa9f-148a-4c2e-901b-3c5c603bdb11"><td class="cell-title"><a href="https://www.notion.so/Human-Computer-Interaction-b279aa9f148a4c2e901b3c5c603bdb11">Human-Computer Interaction</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="https://hci.uni-konstanz.de/en/" class="url-value">https://hci.uni-konstanz.de/en/</a></td><td class="cell-[$zT">University of Konstanz</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="7f2e5fc0-7f97-434d-971c-53671ab081b3"><td class="cell-title"><a href="https://www.notion.so/Institute-for-Visualization-and-Interactive-Systems-VIS-7f2e5fc07f97434d971c53671ab081b3">Institute for Visualization and Interactive Systems (VIS)</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href="https://www.vis.uni-stuttgart.de/en/research/" class="url-value">https://www.vis.uni-stuttgart.de/en/research/</a></td><td class="cell-[$zT">University of Stuttgart</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr><tr id="3a3cd9b9-dd22-4290-8d42-f3325c25a988"><td class="cell-title"><a href="https://www.notion.so/Human-Computer-Interaction-Research-Group-3a3cd9b9dd2242908d42f3325c25a988">Human-Computer Interaction Research Group</a></td><td class="cell-X&#x27;B6"></td><td class="cell-$.C,"></td><td class="cell-&lt;1*a"><a href=" https://ecs.wgtn.ac.nz/Groups/HCI/WebHome" class="url-value"> https://ecs.wgtn.ac.nz/Groups/HCI/WebHome</a></td><td class="cell-[$zT">Victoria University of Wellington</td><td class="cell-%]t!"></td><td class="cell-v*qE"></td></tr></tbody></table></div></article></body></html>